/*
Tengo Language
$ tengo MatchingUnsetAttributes.tengo <asciidoc_file_to_validate>
*/

fmt := import("fmt")
os := import("os")
text := import("text")

input := os.args()
scope := os.read_file(input[2])
matches := []

// trim extra whitespace
scope = text.trim_space(scope)
// add a newline, it might be missing
scope += "\n"
// clean out multi-line comments
scope = text.re_replace("(?s) *(\n////.*?////\n)", scope, "")

set_attr_regex := ":[\\w-_]+:"
unset_attr_regex := ":\\!?[\\w-_]+\\!?:"
set_attr_count := 0
unset_attr_count := 0

for line in text.split(scope, "\n") {
  if text.re_match(set_attr_regex, line) {
    set_attr_count += 1
    start := text.index(scope, line)
    matches = append(matches, {begin: start, end: start + len(line)})
  } else if text.re_match(unset_attr_regex, line) {
    unset_attr_count += 1
  }
}

if set_attr_count == unset_attr_count {
// number of set and unset attributes match
  matches = []
}

if len(matches) == 0 {
  fmt.println("All set attributes are unset in the current file")
} else {
  fmt.println(matches)
}
