/*
    Tengo Language
    $ tengo ValidOpenBlocks.tengo <asciidoc_file_to_validate>
*/

fmt := import("fmt")
os := import("os")
text := import("text")

input := os.args()
scope := os.read_file(input[2])
matches := []

// clean out multi-line comments
scope = text.re_replace("(?s) *(\n////.*?////\n)", scope, "")
//add a newline, it might be missing
scope += "\n"

openblock_delim_regex := "^-{2}$"
count := 0

for line in text.split(scope, "\n") {
  // trim trailing whitespace
  line = text.trim_space(line)
  if text.re_match(openblock_delim_regex, line) {
    count += 1
    start := text.index(scope, line)
    matches = append(matches, {begin: start, end: start + len(line)})
  } else if count > 1 {
    count = 0 // open block is closed, reset the count
    matches = []
  }
}

fmt.println(matches)
